* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%
    
body 
    height: 100vh
    width: 100%
    overflow: hidden 

header
    position: absolute 
    display: flex
    justify-content: center 
    align-items: center 
    width: 100%
    padding: 0 20% 0 10rem
    height: 13rem

nav 
    display: flex
    width: 72rem
    justify-content: space-between
    margin-left: 400
    font-size: 1.5rem
     
    a 
       color: #000000
       text-decoration: none
       font-weight: 400
       font-size: 1.5rem

nav 
    a:hover 
        color: #fff

.logo 
    font-family: Arial, Helvetica, sans-serif
    font-weight: 800
    color: #ffffff
    letter-spacing: .1rem
    position: absolute
    top: 5rem
    left: 10rem
    font-size: 2.2rem

.page-wrapper
    display: flex

.left
    flex: 1
    height: 100vh
    background-image: url(../img/aud2.jpg)
    background-size: cover
    /** background-repeat: no-repeat **/
    background-position: center
    z-index: -1

.right
    flex: 1
    height: 100vh
    display: flex
    flex-direction: column
    position: relative
    
    h1 
        color: #fa0000
        font-family: sans-serif
        font-size: 10rem
        font-weight: 800
        letter-spacing: .3rem
        margin-bottom: 5rem
    
    p 
        max-width: 50rem
        margin-bottom: 1rem
        font-size: 1.3rem
        line-height: 2rem

.content-wrapper
    position: absolute
    top: 21vh
    left: -5rem

.article-wrapper
    margin-left: 20rem
    padding-right: 12rem